apiVersion: v2
name: istio
version: "1.0"
kubeVersion: ">=1.20.0"
description: istio for kubeflow.
type: application
keywords:
  - "istio"
sources:
  - https://gitlab-ce.alauda.cn/middleware/kubeflow-manifests/tree/v1.4-branch-acp
maintainers:
  - name: WuYi
    email: yiwu@alauda.io
appVersion: "1.9"
