admissionWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/admission-webhook:v1.4
centralDashboardImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/central-dashboard:v1.4
jupyterWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-web-app:v1.4
kfamAccessManagementImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/access-management:v1.4
kfamProfileControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/profile-controller:v1.4
kfpApiServerImageAndTag: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/api-server:1.7.0
kfpArgoControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/workflow-controller:v3.1.6-patch-license-compliance
kfpArgoExecImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/argoexec:v3.1.6-patch-license-compliance
kfpCacheDeployerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cache-deployer
kfpCacheImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/busybox
kfpCacheServerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cache-server
kfpFrontendImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/frontend
kfpMetaControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/metacontroller:v0.3.0
kfpMetadataEnvoyImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/metadata-envoy
kfpMetadataWriterImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/metadata-writer
kfpMlMetadataStoreServerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/ml_metadata_store_server:1.0.0
kfpMysqlImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/mysql:5.7
kfpPersistenceAgentImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/persistenceagent
kfpPythonImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/python:3.7
kfpScheduledWorkflowImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/scheduledworkflow
kfpViewerCrdControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/viewer-crd-controller
kfpVisualizationServerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/visualization-server
kfsAgentImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/agent
kfsAixExplainer: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/aix-explainer
kfsAlibiExplainerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/alibi-explainer
kfsArtExplainer: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/art-explainer
kfsControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kfserving-controller
kfsKubeRbacProxyImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kube-rbac-proxy:v0.4.0
kfsLgbserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/lgbserver
kfsModelsWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/models-web-app
kfsOnnxImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/server
kfsPaddleserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/paddleserver
kfsPmmlserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/pmmlserver
kfsPytorchImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/pytorchserver
kfsSeldonioImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/mlserver
kfsSkLearnImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/sklearnserver
kfsStorageInitializerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/storage-initializer
kfsTensorflowImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/serving
kfsTorchServeImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/torchserve-kfs
kfsTritonImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tritonserver
kfsXgbserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/xgbserver
knativeNetControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-net-istio-controller
knativeNetWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-net-istio-webhook
knativeProxyvImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/proxyv2:1.9.6
knativeServingActivatorImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/activator
knativeServingAutoscalerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/autoscaler
knativeServingControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-controller
knativeServingQueueImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/queue
knativeServingWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-webhook
minio:
  kfpMinioImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance
mpiOperatorImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/mpi-operator:0.3.0
mpiOperatorKubectlDeliveryImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kubectl-delivery:latest
notebookControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/notebook-controller:v1.4
notebookImageCodeserverPython: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/codeserver-python:v1.4
notebookImagePytorch: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-pytorch-full:v1.4
notebookImagePytorchCuda: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-pytorch-cuda-full:v1.4
notebookImageRstudioTidyverse: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/rstudio-tidyverse:v1.4
notebookImageScipy: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-scipy:v1.4
notebookImageTensorflow: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-tensorflow-full:v1.4
notebookImageTensorflowCuda: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-tensorflow-cuda-full:v1.4
oidcAuthServiceImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/oidc-authservice:28c59ef
tensorboardControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tensorboard-controller:v1.4
tensorboardWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tensorboards-web-app:v1.4
trainingOperatorImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/training-operator:760ac1171dd30039a7363ffa03c77454bd714da5
volumesWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/volumes-web-app:v1.4