certManagerControllerImage: quay.io/jetstack/cert-manager-controller:v1.3.1
certManagerCAInjectorImage: quay.io/jetstack/cert-manager-cainjector:v1.3.1
certManagerWebHookImage: quay.io/jetstack/cert-manager-webhook:v1.3.1
