apiVersion: v2
name: certmanager
version: "1.0"
kubeVersion: ">=1.20.0"
description: cert manager deps for kubeflow.
type: application
keywords:
  - "cert manager"
sources:
  - https://gitlab-ce.alauda.cn/middleware/kubeflow-manifests/tree/v1.4-branch-acp
maintainers:
  - name: WuYi
    email: yiwu@alauda.io
appVersion: "1.3.1"
