apiVersion: v2
name: minio
version: "1.0"
kubeVersion: ">=1.20.0"
description: "Minio 部署"
type: application
keywords:
  - "Minio"
  - "storage"
sources:
  - https://gitlab-ce.alauda.cn/middleware/kubeflow-manifests/tree/v1.4-branch-acp
maintainers: # （可选）
  - name: WuYi
    email: yiwu@alauda.io
appVersion: "1.4"
annotations:
  acp-version: "3.8"
  istio-version: "1.10"
  acp-dependencies: "dex,cert-manager,istio"
